<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner" style="background-image: url(https://miro.medium.com/max/1400/1*IYGrsjcZ6Yun8WkwbwuaHA.png);">
    <div class="container">
      <h1 style="background-color: rgba(51, 170, 51, .2); border-radius: 5px; text-align: center;">The Stealing Racoon</h1>
      <p>Takes care of your chocolate bars since 1996.</p>
      <br>
      <a href="#" class="btn btn-yours">Send money!</a>
    </div>
  </div>

  <div class="container">
    <h2>How it works</h2>
    <div class="cards">

      <div class="card">
        <img src="images/apply.svg" alt="">
        <h3>Apply</h3>
        <p>Info text</p>
      </div>

      <div class="card">
        <img src="images/learn.svg" alt="">
        <h3>Learn to code</h3>
        <p>2. Info text</p>
      </div>

      <div class="card">
        <img src="images/product.svg" alt="">
        <h3>Build products</h3>
        <p>3. info text</p>
      </div>
    </div>
  </div>

  <div class="footer">
      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/niklas.brackmann?viewas=100000686899395&privacy_source=timeline_gear_menu&entry_point=action_bar#_">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/niklasbrackmann">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
    <p>This landing page was coded tears and sweat at Le Wagon.</p>
  </div>
  <!-- code a Hero / Banner section -->

  <!-- code a "How it works" section -->

  <!-- code a footer -->

</body>
</html>
